# graceful-connection

./: README.md  pom.xml
graceful-connection-client/: pom.xml
graceful-connection-client/src/main/java/com/feiniaojin/graceful/connection/client/: Client.java  ClientMain.java  ClientSystemContext.java
graceful-connection-client/src/main/java/com/feiniaojin/graceful/connection/client/connection/: ClientConnection.java  ClientConnectionImpl.java  ClientConnectionManager.java
graceful-connection-client/src/main/java/com/feiniaojin/graceful/connection/client/discovery/: ClusterChangeListener.java  NacosDiscoveryImpl.java
graceful-connection-client/src/main/java/com/feiniaojin/graceful/connection/client/lifecycle/: BeforeClientCreate.java  ClientCallbackRegister.java  SubscribeAfterClientStart.java
graceful-connection-client/src/main/java/com/feiniaojin/graceful/connection/client/transport/: ClientHandler.java  ClientHeartBeatHandler.java
graceful-connection-commons/: pom.xml
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/: AbstractContext.java  AbstractSystemContext.java  AttributeKeys.java  CommandPacketMapping.java  DefaultInvokeFutureImpl.java  DefaultSenderImpl.java  InvokeFuture.java  PrintProcessor.java  Processor.java  Sender.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/cluster/: ClusterChangeCallback.java  Node.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/connetion/: Connection.java  ConnectionContext.java  ConnectionManager.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/discovery/: Discovery.java  NacosRegister.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/invoke/: InvokeContext.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/lb/: Loadbalancer.java  RandomLoadbalancer.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/lifecycle/: LifeCycle.java  SystemCallbackRegister.java  SystemLifecycleCallback.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/pack/: HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  Packet.java  RequestPacket.java  ResponsePacket.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/protocol/: ProtocolDecoder.java  ProtocolDefaultValue.java  ProtocolEncoder.java  Splitter.java
graceful-connection-commons/src/main/java/com/feiniaojin/graceful/connection/serializer/: ProtostuffSerializer.java  Serializer.java
graceful-connection-sample/: pom.xml
graceful-connection-sample/graceful-connection-sample-bootclient/: pom.xml
graceful-connection-sample/graceful-connection-sample-bootclient/src/main/java/com/feiniaojin/: App.java
graceful-connection-sample/graceful-connection-sample-bootserver/: pom.xml
graceful-connection-sample/graceful-connection-sample-bootserver/src/main/java/com/feiniaojin/: BootSampleServer.java  BootServerConfig.java
graceful-connection-sample/graceful-connection-sample-bootserver/src/main/java/com/feiniaojin/controller/: TestController.java
graceful-connection-server/: pom.xml
graceful-connection-server/src/main/java/com/feiniaojin/graceful/connection/server/: Server.java  ServerMain.java  ServerSystemContext.java
graceful-connection-server/src/main/java/com/feiniaojin/graceful/connection/server/connection/: ServerConnectionImpl.java  ServerConnectionManager.java
graceful-connection-server/src/main/java/com/feiniaojin/graceful/connection/server/lifecycle/: PrepareBeforeServerCreate.java  RegisterDiscoveryAfterServerStart.java  ServerCallbackRegister.java
graceful-connection-server/src/main/java/com/feiniaojin/graceful/connection/server/transport/: ServerHandler.java  ServerHeartBeatHandler.java  ServerIdleHandler.java
